PROC FORMAT LIBRARY=SASLIB;
VALUE YESNO 1='Yes' 0='No';
VALUE Q1A_1Z    1 = 'Very Serious'
                2 = 'Somewhat Serious'
                3 = 'Not Serious at all'
                4 = 'Not sure';
VALUE Q1C_1Z    1 = 'Very serious'
                2 = 'Somewhat serious'
                3 = 'Not serious at all'
                4 = 'Not sure';
VALUE Q1D_1Z    1 = 'Few months'
                2 = '1 year'
                3 = '2 to 5 years'
                4 = '6 to 10 years'
                5 = 'Over 10 years'
                6 = 'Not sure';
VALUE Q2A_1Z    1 = 'Excellent'
                2 = 'Pretty Good'
                3 = 'Only Fair'
                4 = 'Poor'
                5 = 'Not Sure';
VALUE Q3A_AZ    1 = 'Great Deal'
                2 = 'Only Some'
                3 = 'Hardly Any'
                4 = 'Not Sure';
VALUE  Q4A_1Z   1 = 'Major Responsibility'
                2 = 'Minor Responsibility'
                3 = 'No responsibility'
                4 = 'Not Sure';
VALUE Q4B_1Z    1 = 'Major Part'
                2 = 'Minor Part'
                3 = 'Take No Part'
                4 = 'Not Sure';
VALUE Q5AZ      1 = 'Prices will not go up'
                2 = 'Prices wll go up moderately'
                3 = 'Prices will go up sharply'
                4 = 'Not sure';
VALUE Q5BZ      1 = 'Accept without protest'
                2 = 'Accept, but strongly protest'
                3 = 'Not accept'
                4 = 'Not sure';
VALUE Q5C_1Z    1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Applicable'
                4 = 'Not Sure';
VALUE Q5DZ      1 = 'Would be discouraged'
                2 = 'Would not be discouraged'
                3 = 'Not sure';
VALUE Q5EZ      1 = 'Agree'
                2 = 'Not agree'
                3 = 'Not sure';
VALUE Q5G_1Z    1 = 'More'
                2 = 'Less'
                3 = 'About The Same'
                4 = 'Not Sure';
VALUE Q5H_1Z    1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q5I_1Z    1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q5J_1Z    1 = 'Would Be Further Shortage'
                2 = 'No Shortage'
                3 = 'Not Sure';
VALUE Q6_1Z     1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q7A_1Z    1 = 'Very Careful'
                2 = 'Somewhat Careful'
                3 = 'Somewhat Wasteful'
                4 = 'Very Wasteful'
                5 = 'Not Sure';
VALUE Q7B_1Z    1 = 'Serious handicap'
                2 = 'Minor handicap'
                3 = 'Not problem at all'
                4 ='Not sure';
VALUE Q7CZ      1 = 'Mainly federal government'
                2 = 'Mainly state government'
                3 = 'Mainly industry'
                4 = 'Mainly public to cut down on use'
                5 = 'Simply increase energy supply'
                6 = 'Other (specify)'
                7 = 'Not sure';
VALUE Q8AZ      1 = 'Increase'
                2 = 'Decrease'
                3 = 'Keep about same as is'
                4 = 'Not sure';
VALUE Q8B_1Z    1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not sure';
VALUE Q8CZ      1 = 'Would lose customers'
                2 = 'Don t feel would happen'
                3 = 'Not sure';
VALUE Q8E_1Z    1 = 'Agree'
                2 = 'Disagree'
                3 = 'Not Sure';
VALUE Q9A_1Z    1 = 'Lack of Planning'
                2 = 'Increasd Use by Public'
                3 = 'Increased Use by Industry'
                4 = 'Not Sure';
VALUE Q9B_1Z    1 = 'Lack of Plannin by Private Industry'
                2 = 'Lack of Planning by Government'
                3 = 'Not Sure';
VALUE Q9C_1Z    1 = 'Lack of Natural Resources'
                2 = 'Inefficient Use of Available Resources';
VALUE Q10AZ     1 = 'Has advertised'
                2 = 'Has not advertised'
                3 = 'Not sure';
VALUE Q10CZ     1 = 'Have seen, heard'
                2 = 'Have not seen, heard'
                3 = 'Not sure';
VALUE Q10EZ     1 = 'Favorable'
                2 = 'Unfavorable'
                3 = 'Both (vol )'
                4 = 'Not sure';
VALUE Q10GZ     1 = 'Approve'
                2 = 'Do not approve'
                3 = 'Not sure';
VALUE Q11AZ     1 = 'Alright'
                2 = 'Not alright'
                3 = 'Not sure';
VALUE Q11CZ     1 = 'Have used shortage as an excuse'
                2 = 'Have not'
                3 = 'Not sure';
VALUE Q12_1Z    1 = 'Agree'
                2 = 'Disagree'
                3 = 'Not Sure';
VALUE Q13AZ     1 = 'Excellent'
                2 = 'Pretty good'
                3 = 'Only fair'
                4 = 'Poor'
                5 = 'Not sure';
VALUE Q13DZ     1 = 'Seen reasonably ahead'
                2 = 'Slow to recognize'
                3 = 'Not sure';
VALUE Q13E_1Z   1 = 'Necessary'
                2 = 'Not Necessary'
                3 = 'Not Sure';
VALUE Q14_1Z    1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q15A_1Z   1 = 'Agree'
                2 = 'Disagree'
                3 = 'Not Sure';
VALUE Q15B_1Z   1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q15C_1Z   1 = 'Favor'
                2 = 'Oppose'
                3 = 'Not Sure';
VALUE Q16AZ     1 = 'Japanese'
                2 = 'American'
                3 = 'Not sure';
VALUE Q17_1Z    1 = 'Use'
                2 = 'Don t Use'
                3 = 'Not Sure';
VALUE F1Z       1 = 'Yes'
                2 = 'No'
                3 = 'Not sure';
VALUE F3Z       1 = 'New'
                2 = 'Used'
                3 = 'Not sure';
VALUE F4_1Z     1 = 'Regularly'
                2 = 'Sometimes'
                3 = 'Never'
                4 = 'Not Sure';
VALUE F5Z       1 = 'Excellent'
                2 = 'Good'
                3 = 'Average'
                4 = 'Fair'
                5 = 'Poor'
                6 = 'Not sure';
VALUE F6Z       1 = 'Under 30'
                2 = '30-34'
                3 = '35-39'
                4 = '40-44'
                5 = '45-49'
                6 = '50-54'
                7 = '55-59'
                8 = '60-64'
                9 = '65 and over';
VALUE F7Z       1 = '0% None'
                2 = '1-10%'
                3 = '11-25%'
                4 = '26-49%'
                5 = '50-74%'
                6 = '75-99%'
                7 = '100%'
                8 = 'Not sure';
VALUE F8Z       1 = 'Have visited'
                2 = 'Not visited'
                3 = 'Not sure';
VALUE F9Z       1 = 'One'
                2 = 'Two'
                3 = 'Three'
                4 = 'Four to five'
                5 = 'Six to ten'
                6 = 'Over ten'
                7 = 'Not sure';
VALUE F11Z      1 = 'Republican'
                2 = 'Democrat'
                3 = 'Independent'
                4 = 'Not sure';
VALUE F12Z      1 = 'White'
                2 = 'Black'
                3 = 'Oriental'
                4 = 'Spanish-American'
                5 = 'Other (specify)'
                6 = 'Not sure';
VALUE F13Z      1 = 'Male'
                2 = 'Female';
DATA SAS.HDATA; INFILE IN;
LENGTH DEFAULT=2;
INPUT
#1 @5 TEST ROW1.2  @13 Q1A_1X    ROW1.4
    @14 Q1A_2X    ROW1.4
    @15 Q1A_3X    ROW1.4
    @18 Q1C_1X    ROW1.4
    @19 Q1C_2X    ROW1.4
    @20 Q1C_3X    ROW1.4
    @21 Q1C_4X    ROW1.4
    @22 Q1C_5X    ROW1.4
    @23 Q1C_6X    ROW1.4
    @24 Q1C_7X    ROW1.4
    @25 Q1C_8X    ROW1.4
    @26 Q1C_9X    ROW1.4
    @27 Q1C_10X   ROW1.4
    @28 Q1C_11X   ROW1.4
    @29 Q1C_12X   ROW1.4
    @30 Q1D_1X    ROW1.6
    @31 Q1D_2X    ROW1.6
    @32 Q1D_3X    ROW1.6
    @33 Q1D_4X    ROW1.6
    @34 Q1D_5X    ROW1.6
    @35 Q1D_6X    ROW1.6
    @36 Q1D_7X    ROW1.6
    @37 Q1D_8X    ROW1.6
    @38 Q1D_9X    ROW1.6
    @39 Q1D_10X   ROW1.6
    @40 Q1D_11X   ROW1.6
    @41 Q1D_12X   ROW1.6
    @54 Q2A_1X    ROW1.5
    @55 Q2A_2X    ROW1.5
    @56 Q2A_3X    ROW1.5
    @57 Q2A_4X    ROW1.5
    @58 Q2A_5X    ROW1.5
    @59 Q2B_1     ROW1.5
    @60 Q2B_2     ROW1.5
    @61 Q2B_3     ROW1.5
    @62 Q2B_4     ROW1.5
    @63 Q2B_5     ROW1.5
    @64 Q3A_AX    ROW1.4
    @65 Q3A_BX    ROW1.4
    @66 Q3A_CX    ROW1.4
    @67 Q3A_DX    ROW1.4
    @68 Q3A_EX    ROW1.4
    @69 Q3A_FX    ROW1.4
    @70 Q3A_GX    ROW1.4
    @71 Q3A_HX    ROW1.4
    @72 Q3A_IX    ROW1.4
    @73 Q3B_AX    ROW1.4
    @74 Q3B_BX    ROW1.4
    @75 Q3B_CX    ROW1.4
    @76 Q3B_DX    ROW1.4
    @77 Q3B_EX    ROW1.4
    @78 Q3B_FX    ROW1.4
    @79 Q3B_GX    ROW1.4
    @80 Q3B_HX    ROW1.4
#2  @10 Q3B_IX    ROW1.4
    @11  Q4A_1 ROW1.4
    @12  Q4A_2 ROW1.4
    @13  Q4A_3 ROW1.4
    @14  Q4A_4 ROW1.4
    @15  Q4A_5 ROW1.4
    @16  Q4A_6 ROW1.4
    @17  Q4A_7 ROW1.4
    @18  Q4A_8 ROW1.4
    @19  Q4A_9 ROW1.4
    @20 Q4B_1X    ROW1.4
    @21 Q4B_2X    ROW1.4
    @22 Q4B_3X    ROW1.4
    @23 Q4B_4X    ROW1.4
    @24 Q4B_5X    ROW1.4
    @25 Q4B_6X    ROW1.4
    @26 Q4B_7X    ROW1.4
    @27 Q4B_8X    ROW1.4
    @28 Q4B_9X    ROW1.4
    @29 Q5AX      ROW1.4
    @30 Q5BX      ROW1.4
    @31 Q5C_1X    ROW1.4
    @32 Q5C_2X    ROW1.4
    @33 Q5C_3X    ROW1.4
    @34 Q5C_4X    ROW1.4
    @35 Q5C_5X    ROW1.4
    @36 Q5C_6X    ROW1.4
    @37 Q5C_7X    ROW1.4
    @38 Q5DX      ROW1.3
    @39 Q5EX      ROW1.3
    @42 Q5G_1X    ROW1.4
    @43 Q5G_2X    ROW1.4
    @44 Q5G_3X    ROW1.4
    @45 Q5G_4X    ROW1.4
    @46 Q5G_5X    ROW1.4
    @47 Q5G_6X    ROW1.4
    @48 Q5G_7X    ROW1.4
    @49 Q5G_8X    ROW1.4
    @50 Q5H_1X    ROW1.3
    @51 Q5H_2X    ROW1.3
    @52 Q5H_3X    ROW1.3
    @53 Q5I_1X    ROW1.3
    @54 Q5I_2X    ROW1.3
    @55 Q5I_3X    ROW1.3
    @56 Q5I_4X    ROW1.3
    @57 Q5I_5X    ROW1.3
    @58 Q5J_1X    ROW1.3
    @59 Q5J_2X    ROW1.3
    @60 Q5J_3X    ROW1.3
    @61 Q5J_4X    ROW1.3
    @62 Q5J_5X    ROW1.3
    @63 Q6_AX     ROW1.3
    @64 Q6_BX     ROW1.3
    @65 Q6_CX     ROW1.3
    @66 Q6_DX     ROW1.3
    @67 Q6_EX     ROW1.3
    @68 Q6_FX     ROW1.3
    @69 Q6_GX     ROW1.3
    @70 Q6_HX     ROW1.3
    @71 Q6_IX     ROW1.3
    @72 Q6_JX     ROW1.3
    @73 Q6_KX     ROW1.3
    @74 Q6_LX     ROW1.3
    @75 Q6_MX     ROW1.3
    @76 Q6_NX     ROW1.3
    @77 Q6_OX     ROW1.3
    @78 Q7A_1X    ROW1.5
    @79 Q7A_2X    ROW1.5
    @80 Q7A_3X    ROW1.5
#3  @10 Q7A_4X    ROW1.5
    @11 Q7B_1X    ROW1.4
    @12 Q7B_2X    ROW1.4
    @13 Q7B_3X    ROW1.4
    @14 Q7B_4X    ROW1.4
    @15 Q7B_5X    ROW1.4
    @16 Q7B_6X    ROW1.4
    @17 Q7B_7X    ROW1.4
    @18 Q7B_8X    ROW1.4
    @19 Q7B_9X    ROW1.4
    @20 Q7B_10X   ROW1.4
    @21 Q7B_11X   ROW1.4
    @22 Q7CX      ROW1.7
    @29 Q8AX      ROW1.4
    @30 Q8B_1X    ROW1.3
    @31 Q8B_2X    ROW1.3
    @32 Q8B_3X    ROW1.3
    @33 Q8B_4X    ROW1.3
    @34 Q8B_5X    ROW1.3
    @35 Q8B_6X    ROW1.3
    @36 Q8B_7X    ROW1.3
    @37 Q8B_8X    ROW1.3
    @38 Q8B_9X    ROW1.3
    @39 Q8B_10X   ROW1.3
    @40 Q8B_11X   ROW1.3
    @41 Q8CX      ROW1.3
    @44 Q8E_1X    ROW1.3
    @45 Q8E_2X    ROW1.3
    @46 Q8E_3X    ROW1.3
    @47 Q8E_4X    ROW1.3
    @48 Q8E_5X    ROW1.3
    @49 Q8E_6X    ROW1.3
    @50 Q8E_7X    ROW1.3
    @51 Q8E_8X    ROW1.3
    @52 Q8E_9X    ROW1.3
    @53 Q8E_10X   ROW1.3
    @54 Q9A_1X    ROW1.4
    @55 Q9A_2X    ROW1.4
    @56 Q9A_3X    ROW1.4
    @57 Q9A_4X    ROW1.4
    @58 Q9A_5X    ROW1.4
    @59 Q9A_6X    ROW1.4
    @60 Q9A_7X    ROW1.4
    @61 Q9B_1X    ROW1.3
    @62 Q9B_2X    ROW1.3
    @63 Q9B_3X    ROW1.3
    @64 Q9B_4X    ROW1.3
    @65 Q9B_5X    ROW1.3
    @66 Q9B_6X    ROW1.3
    @67 Q9B_7X    ROW1.3
    @68 Q9C_1X    ROW1.2
    @69 Q9C_2X    ROW1.2
    @70 Q9C_3X    ROW1.2
    @71 Q9C_4X    ROW1.2
    @72 Q9C_5X    ROW1.2
    @73 Q9C_6X    ROW1.2
    @74 Q9C_7X    ROW1.2
    @75 Q10AX     ROW1.3
#4  @17 Q10CX     ROW1.3
    @30 Q10EX     ROW1.4
    @33 Q10GX     ROW1.3
    @36 Q11AX     ROW1.3
    @39 Q11CX     ROW1.3
    @42 Q12_1X    ROW1.3
    @43 Q12_2X    ROW1.3
    @44 Q12_3X    ROW1.3
    @45 Q12_4X    ROW1.3
    @46 Q12_5X    ROW1.3
    @47 Q12_6X    ROW1.3
    @48 Q12_7X    ROW1.3
    @49 Q12_8X    ROW1.3
    @50 Q12_9X    ROW1.3
    @51 Q12_10X   ROW1.3
    @52 Q13AX     ROW1.5
    @57 Q13DX     ROW1.3
    @58 Q13E_1X   ROW1.3
    @59 Q13E_2X   ROW1.3
    @60 Q13E_3X   ROW1.3
    @61 Q13E_4X   ROW1.3
    @62 Q14_1X    ROW1.3
    @63 Q14_2X    ROW1.3
    @64 Q14_3X    ROW1.3
    @65 Q14_4X    ROW1.3
    @66 Q14_5X    ROW1.3
    @67 Q14_6X    ROW1.3
    @68 Q14_7X    ROW1.3
    @69 Q14_8X    ROW1.3
    @70 Q14_9X    ROW1.3
    @71 Q14_10X   ROW1.3
    @72 Q14_11X   ROW1.3
    @73 Q14_12X   ROW1.3
    @74 Q14_13X   ROW1.3
    @75 Q14_14X   ROW1.3
    @76 Q14_15X   ROW1.3
    @77 Q14_16X   ROW1.3
    @78 Q14_17X   ROW1.3
    @79 Q14_18X   ROW1.3
    @80 Q14_19X   ROW1.3
#5  @10 Q14_20X   ROW1.3
    @11 Q14_21X   ROW1.3
    @12 Q14_22X   ROW1.3
    @13 Q14_23X   ROW1.3
    @14 Q14_24X   ROW1.3
    @15 Q14_25X   ROW1.3
    @16 Q14_26X   ROW1.3
    @17 Q14_27X   ROW1.3
    @18 Q14_28X   ROW1.3
    @19 Q14_29X   ROW1.3
    @20 Q14_30X   ROW1.3
    @21 Q15A_1X   ROW1.3
    @22 Q15A_2X   ROW1.3
    @23 Q15A_3X   ROW1.3
    @24 Q15A_4X   ROW1.3
    @25 Q15A_5X   ROW1.3
    @26 Q15A_6X   ROW1.3
    @27 Q15A_7X   ROW1.3
    @28 Q15A_8X   ROW1.3
    @29 Q15A_9X   ROW1.3
    @30 Q15A_10X  ROW1.3
    @31 Q15A_11X  ROW1.3
    @32 Q15B_1X   ROW1.3
    @33 Q15B_2X   ROW1.3
    @34 Q15B_3X   ROW1.3
    @35 Q15B_4X   ROW1.3
    @36 Q15B_5X   ROW1.3
    @37 Q15B_6X   ROW1.3
    @38 Q15B_7X   ROW1.3
    @39 Q15B_8X   ROW1.3
    @40 Q15B_9X   ROW1.3
    @41 Q15B_10X  ROW1.3
    @42 Q15C_1X   ROW1.3
    @43 Q15C_2X   ROW1.3
    @44 Q15C_3X   ROW1.3
    @45 Q15C_4X   ROW1.3
    @46 Q15C_5X   ROW1.3
    @47 Q15C_6X   ROW1.3
    @48 Q15C_7X   ROW1.3
    @49 Q15C_8X   ROW1.3
    @50 Q15C_9X   ROW1.3
    @51 Q15C_10X  ROW1.3
    @52 Q16AX     ROW1.3
    @55 Q17_1X    ROW1.3
    @56 Q17_2X    ROW1.3
    @57 Q17_3X    ROW1.3
    @58 Q17_4X    ROW1.3
    @59 F1X       ROW1.3
    @65 F3X       ROW1.3
    @66 F4_1X     ROW1.4
    @67 F4_2X     ROW1.4
    @68 F4_3X     ROW1.4
    @69 F4_4X     ROW1.4
    @70 F4_5X     ROW1.4
    @71 F4_6X     ROW1.4
    @72 F4_7X     ROW1.4
    @73 F5X       ROW1.6
    @74 F6X       ROW1.9
    @75 F7X       ROW1.8
    @76 F8X       ROW1.3
    @77 F9X       ROW1.7
    @80 F11X      ROW1.4
#6  @10 F12X      ROW1.6
    @11 F13X      ROW1.2 ;
DROP TEST    Q1A_1X
         Q1A_2X
         Q1A_3X
         Q1C_1X
         Q1C_2X
         Q1C_3X
         Q1C_4X
         Q1C_5X
         Q1C_6X
         Q1C_7X
         Q1C_8X
         Q1C_9X
         Q1C_10X
         Q1C_11X
         Q1C_12X
         Q1D_1X
         Q1D_2X
         Q1D_3X
         Q1D_4X
         Q1D_5X
         Q1D_6X
         Q1D_7X
         Q1D_8X
         Q1D_9X
         Q1D_10X
         Q1D_11X
         Q1D_12X
         Q2A_1X
         Q2A_2X
         Q2A_3X
         Q2A_4X
         Q2A_5X
         Q3A_AX
         Q3A_BX
         Q3A_CX
         Q3A_DX
         Q3A_EX
         Q3A_FX
         Q3A_GX
         Q3A_HX
         Q3A_IX
         Q3B_AX
         Q3B_BX
         Q3B_CX
         Q3B_DX
         Q3B_EX
         Q3B_FX
         Q3B_GX
         Q3B_HX
         Q3B_IX
         Q4B_1X
         Q4B_2X
         Q4B_3X
         Q4B_4X
         Q4B_5X
         Q4B_6X
         Q4B_7X
         Q4B_8X
         Q4B_9X
         Q5AX
         Q5BX
         Q5C_1X
         Q5C_2X
         Q5C_3X
         Q5C_4X
         Q5C_5X
         Q5C_6X
         Q5C_7X
         Q5DX
         Q5EX
         Q5G_1X
         Q5G_2X
         Q5G_3X
         Q5G_4X
         Q5G_5X
         Q5G_6X
         Q5G_7X
         Q5G_8X
         Q5H_1X
         Q5H_2X
         Q5H_3X
         Q5I_1X
         Q5I_2X
         Q5I_3X
         Q5I_4X
         Q5I_5X
         Q5J_1X
         Q5J_2X
         Q5J_3X
         Q5J_4X
         Q5J_5X
         Q6_AX
         Q6_BX
         Q6_CX
         Q6_DX
         Q6_EX
         Q6_FX
         Q6_GX
         Q6_HX
         Q6_IX
         Q6_JX
         Q6_KX
         Q6_LX
         Q6_MX
         Q6_NX
         Q6_OX
         Q7A_1X
         Q7A_2X
         Q7A_3X
         Q7A_4X
         Q7B_1X
         Q7B_2X
         Q7B_3X
         Q7B_4X
         Q7B_5X
         Q7B_6X
         Q7B_7X
         Q7B_8X
         Q7B_9X
         Q7B_10X
         Q7B_11X
         Q7CX
         Q8AX
         Q8B_1X
         Q8B_2X
         Q8B_3X
         Q8B_4X
         Q8B_5X
         Q8B_6X
         Q8B_7X
         Q8B_8X
         Q8B_9X
         Q8B_10X
         Q8B_11X
         Q8CX
         Q8E_1X
         Q8E_2X
         Q8E_3X
         Q8E_4X
         Q8E_5X
         Q8E_6X
         Q8E_7X
         Q8E_8X
         Q8E_9X
         Q8E_10X
         Q9A_1X
         Q9A_2X
         Q9A_3X
         Q9A_4X
         Q9A_5X
         Q9A_6X
         Q9A_7X
         Q9B_1X
         Q9B_2X
         Q9B_3X
         Q9B_4X
         Q9B_5X
         Q9B_6X
         Q9B_7X
         Q9C_1X
         Q9C_2X
         Q9C_3X
         Q9C_4X
         Q9C_5X
         Q9C_6X
         Q9C_7X
         Q10AX
         Q10CX
         Q10EX
         Q10GX
         Q11AX
         Q11CX
         Q12_1X
         Q12_2X
         Q12_3X
         Q12_4X
         Q12_5X
         Q12_6X
         Q12_7X
         Q12_8X
         Q12_9X
         Q12_10X
         Q13AX
         Q13DX
         Q13E_1X
         Q13E_2X
         Q13E_3X
         Q13E_4X
         Q14_1X
         Q14_2X
         Q14_3X
         Q14_4X
         Q14_5X
         Q14_6X
         Q14_7X
         Q14_8X
         Q14_9X
         Q14_10X
         Q14_11X
         Q14_12X
         Q14_13X
         Q14_14X
         Q14_15X
         Q14_16X
         Q14_17X
         Q14_18X
         Q14_19X
         Q14_20X
         Q14_21X
         Q14_22X
         Q14_23X
         Q14_24X
         Q14_25X
         Q14_26X
         Q14_27X
         Q14_28X
         Q14_29X
         Q14_30X
         Q15A_1X
         Q15A_2X
         Q15A_3X
         Q15A_4X
         Q15A_5X
         Q15A_6X
         Q15A_7X
         Q15A_8X
         Q15A_9X
         Q15A_10X
         Q15A_11X
         Q15B_1X
         Q15B_2X
         Q15B_3X
         Q15B_4X
         Q15B_5X
         Q15B_6X
         Q15B_7X
         Q15B_8X
         Q15B_9X
         Q15B_10X
         Q15C_1X
         Q15C_2X
         Q15C_3X
         Q15C_4X
         Q15C_5X
         Q15C_6X
         Q15C_7X
         Q15C_8X
         Q15C_9X
         Q15C_10X
         Q16AX
         Q17_1X
         Q17_2X
         Q17_3X
         Q17_4X
         F1X
         F3X
         F4_1X
         F4_2X
         F4_3X
         F4_4X
         F4_5X
         F4_6X
         F4_7X
         F5X
         F6X
         F7X
         F8X
         F9X
         F11X
         F12X
         F13X;
         IF TEST=2;
Q1A_1 = Q1A_1X   ;
ATTRIB Q1A_1 FORMAT=Q1A_1Z.
     LABEL='In the next 12 months';
Q1A_2 = Q1A_2X   ;
ATTRIB Q1A_2 FORMAT=Q1A_1Z.
     LABEL='In the next 5 years';
Q1A_3 = Q1A_3X   ;
ATTRIB Q1A_3 FORMAT=Q1A_1Z.
     LABEL='In the next 10 years';
Q1C_1 = Q1C_1X   ;
ATTRIB Q1C_1 FORMAT=Q1C_1Z.
     LABEL='Gasoline for automobiles';
Q1C_2 = Q1C_2X   ;
ATTRIB Q1C_2 FORMAT=Q1C_1Z.
     LABEL='Electric power for air conditioners';
Q1C_3 = Q1C_3X   ;
ATTRIB Q1C_3 FORMAT=Q1C_1Z.
     LABEL='Electric power to heat homes';
Q1C_4 = Q1C_4X   ;
ATTRIB Q1C_4 FORMAT=Q1C_1Z.
     LABEL='Fuel oil to heat homes';
Q1C_5 = Q1C_5X   ;
ATTRIB Q1C_5 FORMAT=Q1C_1Z.
     LABEL='Electric power to run industrial plants';
Q1C_6 = Q1C_6X   ;
ATTRIB Q1C_6 FORMAT=Q1C_1Z.
     LABEL='Natural gas to run industrial plants';
Q1C_7 = Q1C_7X   ;
ATTRIB Q1C_7 FORMAT=Q1C_1Z.
     LABEL='Natural gas to heat homes';
Q1C_8 = Q1C_8X   ;
ATTRIB Q1C_8 FORMAT=Q1C_1Z.
     LABEL='Elctrc pwr t lght hms nd rn hm pplncs';
Q1C_9 = Q1C_9X   ;
ATTRIB Q1C_9 FORMAT=Q1C_1Z.
     LABEL='Aviation fuel for airplanes';
Q1C_10 = Q1C_10X  ;
ATTRIB Q1C_10 FORMAT=Q1C_1Z.
     LABEL='Diesel fuel for trucks and trains';
Q1C_11 = Q1C_11X  ;
ATTRIB Q1C_11 FORMAT=Q1C_1Z.
     LABEL='Fuel oil for industrial use';
Q1C_12 = Q1C_12X  ;
ATTRIB Q1C_12 FORMAT=Q1C_1Z.
     LABEL='Fuel for public transportation';
Q1D_1 = Q1D_1X   ;
ATTRIB Q1D_1 FORMAT=Q1D_1Z.
     LABEL='Gasoline for automobiles';
Q1D_2 = Q1D_2X   ;
ATTRIB Q1D_2 FORMAT=Q1D_1Z.
     LABEL='Electric power for air conditioners';
Q1D_3 = Q1D_3X   ;
ATTRIB Q1D_3 FORMAT=Q1D_1Z.
     LABEL='Electric power to heat homes';
Q1D_4 = Q1D_4X   ;
ATTRIB Q1D_4 FORMAT=Q1D_1Z.
     LABEL='Fuel oil to heat homes';
Q1D_5 = Q1D_5X    ;
ATTRIB Q1D_5 FORMAT=Q1D_1Z.
     LABEL='Electric power to run industrial plants';
Q1D_6 = Q1D_6X   ;
ATTRIB Q1D_6 FORMAT=Q1D_1Z.
     LABEL='Natural gas to run industrial plants';
Q1D_7 = Q1D_7X   ;
ATTRIB Q1D_7 FORMAT=Q1D_1Z.
     LABEL='Natural gas to heat homes';
Q1D_8 = Q1D_8X   ;
ATTRIB Q1D_8 FORMAT=Q1D_1Z.
     LABEL='Elctrc pwr t lght hms nd rn hm pplncs';
Q1D_9 = Q1D_9X   ;
ATTRIB Q1D_9 FORMAT=Q1D_1Z.
     LABEL='Aviation fuel for airplanes';
Q1D_10 = Q1D_10X  ;
ATTRIB Q1D_10 FORMAT=Q1D_1Z.
     LABEL='Diesel fuel for trucks and trains';
Q1D_11 = Q1D_11X  ;
ATTRIB Q1D_11 FORMAT=Q1D_1Z.
     LABEL='Fuel oil for industrial use';
Q1D_12 = Q1D_12X  ;
ATTRIB Q1D_12 FORMAT=Q1D_1Z.
     LABEL='Fuel for public transportation';
Q2A_1 = Q2A_1X   ;
ATTRIB Q2A_1 FORMAT=Q2A_1Z.
     LABEL='U.S. l cmpns n spplyng n dqt mnt f gsln ';
Q2A_2 = Q2A_2X   ;
ATTRIB Q2A_2 FORMAT=Q2A_1Z.
     LABEL='U.S. electric power companies in supplyi';
Q2A_3 = Q2A_3X   ;
ATTRIB Q2A_3 FORMAT=Q2A_1Z.
     LABEL='Th fdrl gvrnmnt n Wshngtn n hndlng th nr';
Q2A_4 = Q2A_4X   ;
ATTRIB Q2A_4 FORMAT=Q2A_1Z.
     LABEL='Yr stt gvrnmnt n hndlng th nrgy shrtg';
Q2A_5 = Q2A_5X   ;
ATTRIB Q2A_5 FORMAT=Q2A_1Z.
     LABEL='Automobile manufacturers in meeting gove';
ATTRIB Q2B_1 FORMAT=Q2A_1Z.
     LABEL='U.S. l cmpns n spplyng n dqt mnt f gsln ';
ATTRIB Q2B_2 FORMAT=Q2A_1Z.
     LABEL='U.S. electric power companies in supplyi';
ATTRIB Q2B_3 FORMAT=Q2A_1Z.
     LABEL='Th fdrl gvrnmnt n Wshngtn n hndlng th nr';
ATTRIB Q2B_4 FORMAT=Q2A_1Z.
     LABEL='Yr stt gvrnmnt n hndlng th nrgy shrtg';
ATTRIB Q2B_5 FORMAT=Q2A_1Z.
     LABEL='Automobile manufacturers in meeting gove';
Q3A_A = Q3A_AX   ;
ATTRIB Q3A_A FORMAT=Q3A_AZ.
     LABEL='The federal government';
Q3A_B = Q3A_BX   ;
ATTRIB Q3A_B FORMAT=Q3A_AZ.
     LABEL='The oil companies';
Q3A_C = Q3A_CX   ;
ATTRIB Q3A_C FORMAT=Q3A_AZ.
     LABEL='The utility companies';
Q3A_D = Q3A_DX   ;
ATTRIB Q3A_D FORMAT=Q3A_AZ.
     LABEL='The automobile industry';
Q3A_E = Q3A_EX   ;
ATTRIB Q3A_E FORMAT=Q3A_AZ.
     LABEL='The airline industry';
Q3A_F = Q3A_FX   ;
ATTRIB Q3A_F FORMAT=Q3A_AZ.
     LABEL='The computer industry';
Q3A_G = Q3A_GX   ;
ATTRIB Q3A_G FORMAT=Q3A_AZ.
     LABEL='The steel industry';
Q3A_H = Q3A_HX   ;
ATTRIB Q3A_H FORMAT=Q3A_AZ.
     LABEL='The insurance companies';
Q3A_I = Q3A_IX   ;
ATTRIB Q3A_I FORMAT=Q3A_AZ.
     LABEL='The tobacco industry';
Q3B_A = Q3B_AX   ;
ATTRIB Q3B_A FORMAT=Q3A_AZ.
     LABEL='The federal government';
Q3B_B = Q3B_BX   ;
ATTRIB Q3B_B FORMAT=Q3A_AZ.
     LABEL='The oil companies';
Q3B_C = Q3B_CX   ;
ATTRIB Q3B_C FORMAT=Q3A_AZ.
     LABEL='The utility companies';
Q3B_D = Q3B_DX   ;
ATTRIB Q3B_D FORMAT=Q3A_AZ.
     LABEL='The automobile industry';
Q3B_E = Q3B_EX   ;
ATTRIB Q3B_E FORMAT=Q3A_AZ.
     LABEL='The airline industry';
Q3B_F = Q3B_FX   ;
ATTRIB Q3B_F FORMAT=Q3A_AZ.
     LABEL='The computer industry';
Q3B_G = Q3B_GX   ;
ATTRIB Q3B_G FORMAT=Q3A_AZ.
     LABEL='The steel industry';
Q3B_H = Q3B_HX   ;
ATTRIB Q3B_H FORMAT=Q3A_AZ.
     LABEL='The insurance companies';
Q3B_I = Q3B_IX   ;
ATTRIB Q3B_I FORMAT=Q3A_AZ.
     LABEL='The tobacco industry';
ATTRIB  Q4A_1 FORMAT= Q4A_1Z.
     LABEL='The federal government';
ATTRIB  Q4A_2 FORMAT=Q4A_1Z.
     LABEL='The oil companies';
ATTRIB  Q4A_3 FORMAT=Q4A_1Z.
     LABEL='Foreign governments';
ATTRIB  Q4A_4 FORMAT=Q4A_1Z.
     LABEL='The U.S. public';
ATTRIB  Q4A_5 FORMAT=Q4A_1Z.
     LABEL='Environmentalists';
ATTRIB  Q4A_6 FORMAT=Q4A_1Z.
     LABEL='Automobile manufacturers';
ATTRIB  Q4A_7 FORMAT=Q4A_1Z.
     LABEL='Utility companies';
ATTRIB  Q4A_8 FORMAT=Q4A_1Z.
     LABEL='Steel manufacturers';
ATTRIB  Q4A_9 FORMAT=Q4A_1Z.
     LABEL='University geologists';
Q4B_1 = Q4B_1X   ;
ATTRIB Q4B_1 FORMAT=Q4B_1Z.
     LABEL='The federal government';
Q4B_2 = Q4B_2X   ;
ATTRIB Q4B_2 FORMAT=Q4B_1Z.
     LABEL='The oil companies';
Q4B_3 = Q4B_3X   ;
ATTRIB Q4B_3 FORMAT=Q4B_1Z.
     LABEL='Foreign governments';
Q4B_4 = Q4B_4X   ;
ATTRIB Q4B_4 FORMAT=Q4B_1Z.
     LABEL='The U.S. public';
Q4B_5 = Q4B_5X   ;
ATTRIB Q4B_5 FORMAT=Q4B_1Z.
     LABEL='Environmentalists';
Q4B_6 = Q4B_6X   ;
ATTRIB Q4B_6 FORMAT=Q4B_1Z.
     LABEL='Automobile manufacturers';
Q4B_7 = Q4B_7X   ;
ATTRIB Q4B_7 FORMAT=Q4B_1Z.
     LABEL='Utility companies';
Q4B_8 = Q4B_8X   ;
ATTRIB Q4B_8 FORMAT=Q4B_1Z.
     LABEL='Steel manufacturers';
Q4B_9 = Q4B_9X   ;
ATTRIB Q4B_9 FORMAT=Q4B_1Z.
     LABEL='University geologists';
Q5A = Q5AX     ;
ATTRIB Q5A FORMAT=Q5AZ.
     LABEL='In general, do you feel it is possible t';
Q5B = Q5BX     ;
ATTRIB Q5B FORMAT=Q5BZ.
     LABEL='(IF PRICES WILL GO UP in 5a) Do you thin';
Q5C_1 = Q5C_1X   ;
ATTRIB Q5C_1 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f lctrcty t ndstrl cstmrs';
Q5C_2 = Q5C_2X   ;
ATTRIB Q5C_2 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f lctrcty t th pblc';
Q5C_3 = Q5C_3X   ;
ATTRIB Q5C_3 FORMAT=Q5C_1Z.
     LABEL='Prpsly cs slctd lctrcl brwnts nd blckts';
Q5C_4 = Q5C_4X   ;
ATTRIB Q5C_4 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f l nd gsln t yr wn gs stt';
Q5C_5 = Q5C_5X   ;
ATTRIB Q5C_5 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f l nd gsln t ndpndnt gs s';
Q5C_6 = Q5C_6X   ;
ATTRIB Q5C_6 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f ntrl gs t th pblc';
Q5C_7 = Q5C_7X   ;
ATTRIB Q5C_7 FORMAT=Q5C_1Z.
     LABEL='Ct bck th tpt f ntrl gs t ndstrl cstmrs';
Q5D = Q5DX     ;
ATTRIB Q5D FORMAT=Q5DZ.
     LABEL='Suppose state regulatory commissions did';
Q5E = Q5EX     ;
ATTRIB Q5E FORMAT=Q5EZ.
     LABEL='Recently, by proclamation President Nixo';
Q5G_1 = Q5G_1X   ;
ATTRIB Q5G_1 FORMAT=Q5G_1Z.
     LABEL='Oil companies';
Q5G_2 = Q5G_2X   ;
ATTRIB Q5G_2 FORMAT=Q5G_1Z.
     LABEL='Utility companies';
Q5G_3 = Q5G_3X   ;
ATTRIB Q5G_3 FORMAT=Q5G_1Z.
     LABEL='Automobile industry';
Q5G_4 = Q5G_4X   ;
ATTRIB Q5G_4 FORMAT=Q5G_1Z.
     LABEL='Airline industry';
Q5G_5 = Q5G_5X   ;
ATTRIB Q5G_5 FORMAT=Q5G_1Z.
     LABEL='Computer industry';
Q5G_6 = Q5G_6X   ;
ATTRIB Q5G_6 FORMAT=Q5G_1Z.
     LABEL='Steel industry';
Q5G_7 = Q5G_7X   ;
ATTRIB Q5G_7 FORMAT=Q5G_1Z.
     LABEL='Insurance companies';
Q5G_8 = Q5G_8X   ;
ATTRIB Q5G_8 FORMAT=Q5G_1Z.
     LABEL='Tobacco industry';
Q5H_1 = Q5H_1X   ;
ATTRIB Q5H_1 FORMAT=Q5H_1Z.
     LABEL='Prohibit the switching from coal to petr';
Q5H_2 = Q5H_2X   ;
ATTRIB Q5H_2 FORMAT=Q5H_1Z.
     LABEL='Prohibit the switching from residual fue';
Q5H_3 = Q5H_3X   ;
ATTRIB Q5H_3 FORMAT=Q5H_1Z.
     LABEL='Prohibit increasing the quality of heati';
Q5I_1 = Q5I_1X   ;
ATTRIB Q5I_1 FORMAT=Q5I_1Z.
     LABEL='Gasoline for cars';
Q5I_2 = Q5I_2X   ;
ATTRIB Q5I_2 FORMAT=Q5I_1Z.
     LABEL='Fuel oil for home heating';
Q5I_3 = Q5I_3X   ;
ATTRIB Q5I_3 FORMAT=Q5I_1Z.
     LABEL='Electric power for home use';
Q5I_4 = Q5I_4X   ;
ATTRIB Q5I_4 FORMAT=Q5I_1Z.
     LABEL='Natural gas for home heating';
Q5I_5 = Q5I_5X   ;
ATTRIB Q5I_5 FORMAT=Q5I_1Z.
     LABEL='Fuel for public transportation';
Q5J_1 = Q5J_1X   ;
ATTRIB Q5J_1 FORMAT=Q5J_1Z.
     LABEL='Gasoline for cars';
Q5J_2 = Q5J_2X   ;
ATTRIB Q5J_2 FORMAT=Q5J_1Z.
     LABEL='Fuel oil for home heating';
Q5J_3 = Q5J_3X   ;
ATTRIB Q5J_3 FORMAT=Q5J_1Z.
     LABEL='Electric power for home use';
Q5J_4 = Q5J_4X   ;
ATTRIB Q5J_4 FORMAT=Q5J_1Z.
     LABEL='Natural gas for home heating';
Q5J_5 = Q5J_5X   ;
ATTRIB Q5J_5 FORMAT=Q5J_1Z.
     LABEL='Fuel for public transportation';
Q6_A = Q6_AX    ;
ATTRIB Q6_A FORMAT=Q6_1Z.
     LABEL='Fdrl spprt t bld r by mr sprtnkrs t shp ';
Q6_B = Q6_BX    ;
ATTRIB Q6_B FORMAT=Q6_1Z.
     LABEL='Allw mr l rfnrs t b blt n th ntd Stts';
Q6_C = Q6_CX    ;
ATTRIB Q6_C FORMAT=Q6_1Z.
     LABEL='Bld mr dp wtr prts whch cn hndl th bg tn';
Q6_D = Q6_DX    ;
ATTRIB Q6_D FORMAT=Q6_1Z.
     LABEL='Bld mr nclr pwr plnts, whch s tmc nrgy';
Q6_E = Q6_EX    ;
ATTRIB Q6_E FORMAT=Q6_1Z.
     LABEL='Convert tar sands to oil';
Q6_F = Q6_FX    ;
ATTRIB Q6_F FORMAT=Q6_1Z.
     LABEL='Expand strip mining for coal';
Q6_G = Q6_GX    ;
ATTRIB Q6_G FORMAT=Q6_1Z.
     LABEL='Convert coal into natural gas';
Q6_H = Q6_HX    ;
ATTRIB Q6_H FORMAT=Q6_1Z.
     LABEL='Allw mr drllng fr l n gvrnmnt wnd lnds';
Q6_I = Q6_IX    ;
ATTRIB Q6_I FORMAT=Q6_1Z.
     LABEL='Allw mr ff-shr drllng fr l ff th tlntc c';
Q6_J = Q6_JX    ;
ATTRIB Q6_J FORMAT=Q6_1Z.
     LABEL='Allow the Alaska pipeline to be built';
Q6_K = Q6_KX    ;
ATTRIB Q6_K FORMAT=Q6_1Z.
     LABEL='Allw mr ff-shr drllng fr l ff th Pcfc cs';
Q6_L = Q6_LX    ;
ATTRIB Q6_L FORMAT=Q6_1Z.
     LABEL='Imprt mr l nd ntrl gs frm vrss';
Q6_M = Q6_MX    ;
ATTRIB Q6_M FORMAT=Q6_1Z.
     LABEL='Convert oil shale to synthetic crude oil';
Q6_N = Q6_NX    ;
ATTRIB Q6_N FORMAT=Q6_1Z.
     LABEL='Rlx t mssn rls nd stndrds t sv gsln';
Q6_O = Q6_OX    ;
ATTRIB Q6_O FORMAT=Q6_1Z.
     LABEL='Rstrct frqncy f srvc n pblc trnsprttn';
Q7A_1 = Q7A_1X   ;
ATTRIB Q7A_1 FORMAT=Q7A_1Z.
     LABEL='Gasoline in driving their cars too fast';
Q7A_2 = Q7A_2X   ;
ATTRIB Q7A_2 FORMAT=Q7A_1Z.
     LABEL='Fl l nd lctrc pwr fr r cndtnng';
Q7A_3 = Q7A_3X   ;
ATTRIB Q7A_3 FORMAT=Q7A_1Z.
     LABEL='Elctrc pwr fr hm lghtng nd rnnng hm ppln';
Q7A_4 = Q7A_4X   ;
ATTRIB Q7A_4 FORMAT=Q7A_1Z.
     LABEL='Fl l, lctrc pwr, nd ntrl gs fr hm htng';
Q7B_1 = Q7B_1X   ;
ATTRIB Q7B_1 FORMAT=Q7B_1Z.
     LABEL='Cmpny crs wr nvr drvn n hghwys vr 55 mls';
Q7B_2 = Q7B_2X   ;
ATTRIB Q7B_2 FORMAT=Q7B_1Z.
     LABEL='The tolls on bridges, tunnels, and highw';
Q7B_3 = Q7B_3X   ;
ATTRIB Q7B_3 FORMAT=Q7B_1Z.
     LABEL='Cmpny crs wr bnnd frm dwntwn rs';
Q7B_4 = Q7B_4X   ;
ATTRIB Q7B_4 FORMAT=Q7B_1Z.
     LABEL='Company workers were allowed to come to ';
Q7B_5 = Q7B_5X   ;
ATTRIB Q7B_5 FORMAT=Q7B_1Z.
     LABEL='Air conditioners in company offices were';
Q7B_6 = Q7B_6X   ;
ATTRIB Q7B_6 FORMAT=Q7B_1Z.
     LABEL='Nw cmpny crs wr prpsly smll nd cnmcl';
Q7B_7 = Q7B_7X   ;
ATTRIB Q7B_7 FORMAT=Q7B_1Z.
     LABEL='All cmpny crs wr rqrd t hv  tn-p vry 4,0';
Q7B_8 = Q7B_8X   ;
ATTRIB Q7B_8 FORMAT=Q7B_1Z.
     LABEL='All company offices had to be inspected ';
Q7B_9 = Q7B_9X   ;
ATTRIB Q7B_9 FORMAT=Q7B_1Z.
     LABEL='Cmpny crs wr bl t btn gs nly 3 r 4 dys  ';
Q7B_10 = Q7B_10X  ;
ATTRIB Q7B_10 FORMAT=Q7B_1Z.
     LABEL='Ar cndtnng wr lmntd frm cmpny crs';
Q7B_11 = Q7B_11X  ;
ATTRIB Q7B_11 FORMAT=Q7B_1Z.
     LABEL='Frost-free refrigerators and color telev';
Q7C = Q7CX     ;
ATTRIB Q7C FORMAT=Q7CZ.
     LABEL='If you had to choose, do you feel the en';
Q8A = Q8AX     ;
ATTRIB Q8A FORMAT=Q8AZ.
     LABEL='We now import oil and natural gas from a';
Q8B_1 = Q8B_1X   ;
ATTRIB Q8B_1 FORMAT=Q8B_1Z.
     LABEL='Nrth s r (ff th cst f Nrwy, Dnmrk nd Grm';
Q8B_2 = Q8B_2X   ;
ATTRIB Q8B_2 FORMAT=Q8B_1Z.
     LABEL='Australia';
Q8B_3 = Q8B_3X   ;
ATTRIB Q8B_3 FORMAT=Q8B_1Z.
     LABEL='Iran';
Q8B_4 = Q8B_4X   ;
ATTRIB Q8B_4 FORMAT=Q8B_1Z.
     LABEL='Japan';
Q8B_5 = Q8B_5X   ;
ATTRIB Q8B_5 FORMAT=Q8B_1Z.
     LABEL='Middle East Arab countries';
Q8B_6 = Q8B_6X   ;
ATTRIB Q8B_6 FORMAT=Q8B_1Z.
     LABEL='Canada';
Q8B_7 = Q8B_7X   ;
ATTRIB Q8B_7 FORMAT=Q8B_1Z.
     LABEL='Nigeria';
Q8B_8 = Q8B_8X   ;
ATTRIB Q8B_8 FORMAT=Q8B_1Z.
     LABEL='Venezuela';
Q8B_9 = Q8B_9X   ;
ATTRIB Q8B_9 FORMAT=Q8B_1Z.
     LABEL='Russia';
Q8B_10 = Q8B_10X  ;
ATTRIB Q8B_10 FORMAT=Q8B_1Z.
     LABEL='Red China';
Q8B_11 = Q8B_11X  ;
ATTRIB Q8B_11 FORMAT=Q8B_1Z.
     LABEL='Argentina';
Q8C = Q8CX     ;
ATTRIB Q8C FORMAT=Q8CZ.
     LABEL='Do you think the obtaining of more oil o';
Q8E_1 = Q8E_1X   ;
ATTRIB Q8E_1 FORMAT=Q8E_1Z.
     LABEL='Arab countries are too unstable for us t';
Q8E_2 = Q8E_2X   ;
ATTRIB Q8E_2 FORMAT=Q8E_1Z.
     LABEL='American oil companies operate abroad, s';
Q8E_3 = Q8E_3X   ;
ATTRIB Q8E_3 FORMAT=Q8E_1Z.
     LABEL='Foreign countries are raising their pric';
Q8E_4 = Q8E_4X   ;
ATTRIB Q8E_4 FORMAT=Q8E_1Z.
     LABEL='Arab countries know they have us at thei';
Q8E_5 = Q8E_5X   ;
ATTRIB Q8E_5 FORMAT=Q8E_1Z.
     LABEL='Arab countries will force us to make pol';
Q8E_6 = Q8E_6X   ;
ATTRIB Q8E_6 FORMAT=Q8E_1Z.
     LABEL='We depend on many countries for vital su';
Q8E_7 = Q8E_7X   ;
ATTRIB Q8E_7 FORMAT=Q8E_1Z.
     LABEL='On such basic supplies as oil and natura';
Q8E_8 = Q8E_8X   ;
ATTRIB Q8E_8 FORMAT=Q8E_1Z.
     LABEL='Overdependence on foreign oil imports in';
Q8E_9 = Q8E_9X   ;
ATTRIB Q8E_9 FORMAT=Q8E_1Z.
     LABEL='The Arabs are accumulating so many dolla';
Q8E_10 = Q8E_10X  ;
ATTRIB Q8E_10 FORMAT=Q8E_1Z.
     LABEL='The U.S. should force a peace settlement';
Q9A_1 = Q9A_1X   ;
ATTRIB Q9A_1 FORMAT=Q9A_1Z.
     LABEL='Gasoline';
Q9A_2 = Q9A_2X   ;
ATTRIB Q9A_2 FORMAT=Q9A_1Z.
     LABEL='Fuel oil for home heating';
Q9A_3 = Q9A_3X   ;
ATTRIB Q9A_3 FORMAT=Q9A_1Z.
     LABEL='Electric power for home use';
Q9A_4 = Q9A_4X   ;
ATTRIB Q9A_4 FORMAT=Q9A_1Z.
     LABEL='Fuel oil for industrial use';
Q9A_5 = Q9A_5X   ;
ATTRIB Q9A_5 FORMAT=Q9A_1Z.
     LABEL='Natural gas for industrial use';
Q9A_6 = Q9A_6X   ;
ATTRIB Q9A_6 FORMAT=Q9A_1Z.
     LABEL='Natural gas for home heating';
Q9A_7 = Q9A_7X   ;
ATTRIB Q9A_7 FORMAT=Q9A_1Z.
     LABEL='Fuel for public transportation';
Q9B_1 = Q9B_1X   ;
ATTRIB Q9B_1 FORMAT=Q9B_1Z.
     LABEL='Gasoline';
Q9B_2 = Q9B_2X   ;
ATTRIB Q9B_2 FORMAT=Q9B_1Z.
     LABEL='Fuel oil for home heating';
Q9B_3 = Q9B_3X   ;
ATTRIB Q9B_3 FORMAT=Q9B_1Z.
     LABEL='Electric power for home use';
Q9B_4 = Q9B_4X   ;
ATTRIB Q9B_4 FORMAT=Q9B_1Z.
     LABEL='Fuel oil for industrial use';
Q9B_5 = Q9B_5X   ;
ATTRIB Q9B_5 FORMAT=Q9B_1Z.
     LABEL='Natural gas for industrial use';
Q9B_6 = Q9B_6X   ;
ATTRIB Q9B_6 FORMAT=Q9B_1Z.
     LABEL='Natural gas for home heating';
Q9B_7 = Q9B_7X   ;
ATTRIB Q9B_7 FORMAT=Q9B_1Z.
     LABEL='Fuel for public transportation';
Q9C_1 = Q9C_1X   ;
ATTRIB Q9C_1 FORMAT=Q9C_1Z.
     LABEL='Gasoline';
Q9C_2 = Q9C_2X   ;
ATTRIB Q9C_2 FORMAT=Q9C_1Z.
     LABEL='Fuel oil for home heating';
Q9C_3 = Q9C_3X   ;
ATTRIB Q9C_3 FORMAT=Q9C_1Z.
     LABEL='Electric power for home use';
Q9C_4 = Q9C_4X   ;
ATTRIB Q9C_4 FORMAT=Q9C_1Z.
     LABEL='Fuel oil for industrial use';
Q9C_5 = Q9C_5X   ;
ATTRIB Q9C_5 FORMAT=Q9C_1Z.
     LABEL='Natural gas for industrial use';
Q9C_6 = Q9C_6X   ;
ATTRIB Q9C_6 FORMAT=Q9C_1Z.
     LABEL='Natural gas for home heating';
Q9C_7 = Q9C_7X   ;
ATTRIB Q9C_7 FORMAT=Q9C_1Z.
     LABEL='Fuel for public transportation';
Q10A = Q10AX    ;
ATTRIB Q10A FORMAT=Q10AZ.
     LABEL='Hs yr cmpny dn ny dvrtsng n th nrgy shrt';
Q10C = Q10CX    ;
ATTRIB Q10C FORMAT=Q10CZ.
     LABEL='(ASK EVERYONE) Have you seen or heard an';
Q10E = Q10EX    ;
ATTRIB Q10E FORMAT=Q10EZ.
     LABEL='What was your reaction to the advertisin';
Q10G = Q10GX    ;
ATTRIB Q10G FORMAT=Q10GZ.
     LABEL='(ASK EVERYONE) As you may know, the Elec';
Q11A = Q11AX    ;
ATTRIB Q11A FORMAT=Q11AZ.
     LABEL='Do you feel it is alright or not for exe';
Q11C = Q11CX    ;
ATTRIB Q11C FORMAT=Q11CZ.
     LABEL='As you may know, the independent gasolin';
Q12_1 = Q12_1X   ;
ATTRIB Q12_1 FORMAT=Q12_1Z.
     LABEL='Ol cmpns nvntd th gsln shrtg jst n n xcs';
Q12_2 = Q12_2X   ;
ATTRIB Q12_2 FORMAT=Q12_1Z.
     LABEL='major cause of the shortage of gasoline ';
Q12_3 = Q12_3X   ;
ATTRIB Q12_3 FORMAT=Q12_1Z.
     LABEL='Oil companies have done a poor job of pl';
Q12_4 = Q12_4X   ;
ATTRIB Q12_4 FORMAT=Q12_1Z.
     LABEL='Oil companies are unfairly restricted by';
Q12_5 = Q12_5X   ;
ATTRIB Q12_5 FORMAT=Q12_1Z.
     LABEL='Price controls over gasoline have wrongf';
Q12_6 = Q12_6X   ;
ATTRIB Q12_6 FORMAT=Q12_1Z.
     LABEL='Ol cmpns hv dn  pr jb f dscvrng nw l spp';
Q12_7 = Q12_7X   ;
ATTRIB Q12_7 FORMAT=Q12_1Z.
     LABEL='The government has unnecessarily delayed';
Q12_8 = Q12_8X   ;
ATTRIB Q12_8 FORMAT=Q12_1Z.
     LABEL='The oil companies in their operations ha';
Q12_9 = Q12_9X   ;
ATTRIB Q12_9 FORMAT=Q12_1Z.
     LABEL='federal investigation of the internation';
Q12_10 = Q12_10X  ;
ATTRIB Q12_10 FORMAT=Q12_1Z.
     LABEL='Ol cmpns shld d mr t ttrct qlfd glgsts';
Q13A = Q13AX    ;
ATTRIB Q13A FORMAT=Q13AZ.
     LABEL='How would you rate President Nixon on hi';
Q13D = Q13DX    ;
ATTRIB Q13D FORMAT=Q13DZ.
     LABEL='In general, do you feel the oil companie';
Q13E_1 = Q13E_1X  ;
ATTRIB Q13E_1 FORMAT=Q13E_1Z.
     LABEL='Prdc 90% f r nrgy frm dmstc srcs';
Q13E_2 = Q13E_2X  ;
ATTRIB Q13E_2 FORMAT=Q13E_1Z.
     LABEL='Incrs gs nd l prdctn by n-thrd by 1985';
Q13E_3 = Q13E_3X  ;
ATTRIB Q13E_3 FORMAT=Q13E_1Z.
     LABEL='Incrs nclr nrgy t flfll 22% f r nrgy nds';
Q13E_4 = Q13E_4X  ;
ATTRIB Q13E_4 FORMAT=Q13E_1Z.
     LABEL='Increase the commitment of government to';
Q14_1 = Q14_1X   ;
ATTRIB Q14_1 FORMAT=Q14_1Z.
     LABEL='Ls mr fdrlly wnd lnds t l cmpns fr xplrt';
Q14_2 = Q14_2X   ;
ATTRIB Q14_2 FORMAT=Q14_1Z.
     LABEL='Allow oil companies to drill for more oi';
Q14_3 = Q14_3X   ;
ATTRIB Q14_3 FORMAT=Q14_1Z.
     LABEL='Allw mr l t b mprtd frm brd';
Q14_4 = Q14_4X   ;
ATTRIB Q14_4 FORMAT=Q14_1Z.
     LABEL='Mk mr fnds vlbl fr dvlpmnt f th Wnkl rtr';
Q14_5 = Q14_5X   ;
ATTRIB Q14_5 FORMAT=Q14_1Z.
     LABEL='Mr clsly sprvs prdctn nd s f l, gs nd lc';
Q14_6 = Q14_6X   ;
ATTRIB Q14_6 FORMAT=Q14_1Z.
     LABEL='Set a priority of use for the public of ';
Q14_7 = Q14_7X   ;
ATTRIB Q14_7 FORMAT=Q14_1Z.
     LABEL='Allow companies to sell tax-free bonds f';
Q14_8 = Q14_8X   ;
ATTRIB Q14_8 FORMAT=Q14_1Z.
     LABEL='Brk p th mjr l cmpns t crt mr cmpttn n t';
Q14_9 = Q14_9X   ;
ATTRIB Q14_9 FORMAT=Q14_1Z.
     LABEL='Allw cmpns t sll tx-fr bnds t fnnc nclr ';
Q14_10 = Q14_10X  ;
ATTRIB Q14_10 FORMAT=Q14_1Z.
     LABEL='Allow companies to take tax deductions f';
Q14_11 = Q14_11X  ;
ATTRIB Q14_11 FORMAT=Q14_1Z.
     LABEL='Pt p mny fr ndstry rsrch t fnd mr fls nd';
Q14_12 = Q14_12X  ;
ATTRIB Q14_12 FORMAT=Q14_1Z.
     LABEL='Prmt rlns t ct th spd f thr plns t rdc t';
Q14_13 = Q14_13X  ;
ATTRIB Q14_13 FORMAT=Q14_1Z.
     LABEL='Allow oil companies and utilities to cha';
Q14_14 = Q14_14X  ;
ATTRIB Q14_14 FORMAT=Q14_1Z.
     LABEL='Spd p cnstrctn f th lsk l ppln';
Q14_15 = Q14_15X  ;
ATTRIB Q14_15 FORMAT=Q14_1Z.
     LABEL='Estblsh  prgrssv tx tht wld pnlz cr wnrs';
Q14_16 = Q14_16X  ;
ATTRIB Q14_16 FORMAT=Q14_1Z.
     LABEL='Increase the gasoline tax, which would r';
Q14_17 = Q14_17X  ;
ATTRIB Q14_17 FORMAT=Q14_1Z.
     LABEL='Adpt mnmm fl cnmy stndrds fr nw crs';
Q14_18 = Q14_18X  ;
ATTRIB Q14_18 FORMAT=Q14_1Z.
     LABEL='Create a strong patent program that woul';
Q14_19 = Q14_19X  ;
ATTRIB Q14_19 FORMAT=Q14_1Z.
     LABEL='Prvd tx ncntvs t l cmpns t ncrs xplrtn f';
Q14_20 = Q14_20X  ;
ATTRIB Q14_20 FORMAT=Q14_1Z.
     LABEL='Give the Secretary of the Interior more ';
Q14_21 = Q14_21X  ;
ATTRIB Q14_21 FORMAT=Q14_1Z.
     LABEL='Go on a crash program for developing mas';
Q14_22 = Q14_22X  ;
ATTRIB Q14_22 FORMAT=Q14_1Z.
     LABEL='Crt  nw fdrl dprtmnt f nrgy Spply nd Cns';
Q14_23 = Q14_23X  ;
ATTRIB Q14_23 FORMAT=Q14_1Z.
     LABEL='Create within the Department of the Inte';
Q14_24 = Q14_24X  ;
ATTRIB Q14_24 FORMAT=Q14_1Z.
     LABEL='Place maximum weight, maximum horsepower';
Q14_25 = Q14_25X  ;
ATTRIB Q14_25 FORMAT=Q14_1Z.
     LABEL='Lmt th mnt f gsln tht cn b prchsd t n tm';
Q14_26 = Q14_26X  ;
ATTRIB Q14_26 FORMAT=Q14_1Z.
     LABEL='Frz ll gsln, hm htng, nd pwr prcs tht cn';
Q14_27 = Q14_27X  ;
ATTRIB Q14_27 FORMAT=Q14_1Z.
     LABEL='Provide funds for research and developme';
Q14_28 = Q14_28X  ;
ATTRIB Q14_28 FORMAT=Q14_1Z.
     LABEL='Prhbt th sl f lrg crs lk Cdllcs, Lncln C';
Q14_29 = Q14_29X  ;
ATTRIB Q14_29 FORMAT=Q14_1Z.
     LABEL='Rlx th stndrds st by th Cln r ct';
Q14_30 = Q14_30X  ;
ATTRIB Q14_30 FORMAT=Q14_1Z.
     LABEL='Deregulate the price of natural gas';
Q15A_1 = Q15A_1X  ;
ATTRIB Q15A_1 FORMAT=Q15A_1Z.
     LABEL='Off-shore drilling for oil in the Atlant';
Q15A_2 = Q15A_2X  ;
ATTRIB Q15A_2 FORMAT=Q15A_1Z.
     LABEL='Th lskn ppln wll hrt th nvrnmnt f lsk';
Q15A_3 = Q15A_3X  ;
ATTRIB Q15A_3 FORMAT=Q15A_1Z.
     LABEL='Nw l rfnrs wld gv ff fms nd smk tht wld ';
Q15A_4 = Q15A_4X  ;
ATTRIB Q15A_4 FORMAT=Q15A_1Z.
     LABEL='Nclr pwr plnts r dngrs nd cn gv ff rdctv';
Q15A_5 = Q15A_5X  ;
ATTRIB Q15A_5 FORMAT=Q15A_1Z.
     LABEL='Strp mnng fr cl rns th lnd nd mks th cnt';
Q15A_6 = Q15A_6X  ;
ATTRIB Q15A_6 FORMAT=Q15A_1Z.
     LABEL='It is worth having the new auto emission';
Q15A_7 = Q15A_7X  ;
ATTRIB Q15A_7 FORMAT=Q15A_1Z.
     LABEL='New power plants would give off smoke an';
Q15A_8 = Q15A_8X  ;
ATTRIB Q15A_8 FORMAT=Q15A_1Z.
     LABEL='Mst pwr plnts r mjr plltrs f lks, rvrs n';
Q15A_9 = Q15A_9X  ;
ATTRIB Q15A_9 FORMAT=Q15A_1Z.
     LABEL='Spr-tnkrs hv mny ccdnts tht crt l splls';
Q15A_10 = Q15A_10X ;
ATTRIB Q15A_10 FORMAT=Q15A_1Z.
     LABEL='Ol rfnrs nd lctrc pwr plnts mk  cmmnty l';
Q15A_11 = Q15A_11X ;
ATTRIB Q15A_11 FORMAT=Q15A_1Z.
     LABEL='No cars should be bigger than today s Ch';
Q15B_1 = Q15B_1X  ;
ATTRIB Q15B_1 FORMAT=Q15B_1Z.
     LABEL='Prohibiting oil companies from drilling ';
Q15B_2 = Q15B_2X  ;
ATTRIB Q15B_2 FORMAT=Q15B_1Z.
     LABEL='Slowing down construction of the Alaska ';
Q15B_3 = Q15B_3X  ;
ATTRIB Q15B_3 FORMAT=Q15B_1Z.
     LABEL='Prohibiting the construction of new oil ';
Q15B_4 = Q15B_4X  ;
ATTRIB Q15B_4 FORMAT=Q15B_1Z.
     LABEL='Prohibiting the construction of nuclear ';
Q15B_5 = Q15B_5X  ;
ATTRIB Q15B_5 FORMAT=Q15B_1Z.
     LABEL='Nt xpndng -- nd vn cttng bck -- strp mnn';
Q15B_6 = Q15B_6X  ;
ATTRIB Q15B_6 FORMAT=Q15B_1Z.
     LABEL='Encouraging the introduction of auto emi';
Q15B_7 = Q15B_7X  ;
ATTRIB Q15B_7 FORMAT=Q15B_1Z.
     LABEL='Prohibiting the construction of new elec';
Q15B_8 = Q15B_8X  ;
ATTRIB Q15B_8 FORMAT=Q15B_1Z.
     LABEL='Prohibiting electric power plants from c';
Q15B_9 = Q15B_9X  ;
ATTRIB Q15B_9 FORMAT=Q15B_1Z.
     LABEL='Rstrctng th bldng f l nd ntrl gs spr-tnk';
Q15B_10 = Q15B_10X ;
ATTRIB Q15B_10 FORMAT=Q15B_1Z.
     LABEL='Prohibiting new oil refineries from bein';
Q15C_1 = Q15C_1X  ;
ATTRIB Q15C_1 FORMAT=Q15C_1Z.
     LABEL='Prohibiting oil companies from drilling ';
Q15C_2 = Q15C_2X  ;
ATTRIB Q15C_2 FORMAT=Q15C_1Z.
     LABEL='Slowing down construction of the Alaska ';
Q15C_3 = Q15C_3X  ;
ATTRIB Q15C_3 FORMAT=Q15C_1Z.
     LABEL='Prohibiting the construction of new oil ';
Q15C_4 = Q15C_4X  ;
ATTRIB Q15C_4 FORMAT=Q15C_1Z.
     LABEL='Prohibiting the construction of nuclear ';
Q15C_5 = Q15C_5X  ;
ATTRIB Q15C_5 FORMAT=Q15C_1Z.
     LABEL='Nt xpndng -- nd vn cttng bck -- strp mnn';
Q15C_6 = Q15C_6X  ;
ATTRIB Q15C_6 FORMAT=Q15C_1Z.
     LABEL='Encouraging the introduction of auto emi';
Q15C_7 = Q15C_7X  ;
ATTRIB Q15C_7 FORMAT=Q15C_1Z.
     LABEL='Prohibiting the construction of new elec';
Q15C_8 = Q15C_8X  ;
ATTRIB Q15C_8 FORMAT=Q15C_1Z.
     LABEL='Prohibiting electric power plants from c';
Q15C_9 = Q15C_9X  ;
ATTRIB Q15C_9 FORMAT=Q15C_1Z.
     LABEL='Rstrctng th bldng f l nd ntrl gs spr-tnk';
Q15C_10 = Q15C_10X ;
ATTRIB Q15C_10 FORMAT=Q15C_1Z.
     LABEL='Prohibiting new oil refineries from bein';
Q16A = Q16AX    ;
ATTRIB Q16A FORMAT=Q16AZ.
     LABEL='In your opinion, will it be a Japanese, ';
Q17_1 = Q17_1X   ;
ATTRIB Q17_1 FORMAT=Q17_1Z.
     LABEL='Electric power for air conditioning';
Q17_2 = Q17_2X   ;
ATTRIB Q17_2 FORMAT=Q17_1Z.
     LABEL='Oil heating';
Q17_3 = Q17_3X   ;
ATTRIB Q17_3 FORMAT=Q17_1Z.
     LABEL='Gas heating';
Q17_4 = Q17_4X   ;
ATTRIB Q17_4 FORMAT=Q17_1Z.
     LABEL='Electric heating';
F1 = F1X      ;
ATTRIB F1 FORMAT=F1Z.
     LABEL='Do you presently own a car or not?';
F3 = F3X      ;
ATTRIB F3 FORMAT=F3Z.
     LABEL='Ws th mst rcnt cr tht y bght nw r sd';
F4_1 = F4_1X    ;
ATTRIB F4_1 FORMAT=F4_1Z.
     LABEL='Bus';
F4_2 = F4_2X    ;
ATTRIB F4_2 FORMAT=F4_1Z.
     LABEL='Train';
F4_3 = F4_3X    ;
ATTRIB F4_3 FORMAT=F4_1Z.
     LABEL='Airplane';
F4_4 = F4_4X    ;
ATTRIB F4_4 FORMAT=F4_1Z.
     LABEL='Taxi';
F4_5 = F4_5X    ;
ATTRIB F4_5 FORMAT=F4_1Z.
     LABEL='Subway';
F4_6 = F4_6X    ;
ATTRIB F4_6 FORMAT=F4_1Z.
     LABEL='Ship';
F4_7 = F4_7X    ;
ATTRIB F4_7 FORMAT=F4_1Z.
     LABEL='Ferry';
F5 = F5X      ;
ATTRIB F5 FORMAT=F5Z.
     LABEL='How would you rate your knowledge of the';
F6 = F6X      ;
ATTRIB F6 FORMAT=F6Z.
     LABEL='In what age group are you? (READ LIST) I';
F7 = F7X      ;
ATTRIB F7 FORMAT=F7Z.
     LABEL='What proportion of your professional wor';
F8 = F8X      ;
ATTRIB F8 FORMAT=F8Z.
     LABEL='In the last six months have you personal';
F9 = F9X      ;
ATTRIB F9 FORMAT=F9Z.
     LABEL='(IF HAVE VISITED IN F8) Approximately ho';
F11 = F11X     ;
ATTRIB F11 FORMAT=F11Z.
     LABEL='Regardless of how you may vote, what do ';
F12 = F12X     ;
ATTRIB F12 FORMAT=F12Z.
     LABEL='Ethnic group or racial background';
F13 = F13X     ;
ATTRIB F13 FORMAT=F13Z.
     LABEL='Respondent is'; /*
%PUTMERGE('H-2345CI-2')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-5')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-6')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-18')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-27')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-28')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-29')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-33')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-39')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-41')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-43')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-45')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-47')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-49')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-52')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-53')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-61')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-64')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-72')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-1')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q1A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q1A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q1A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-3')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_1 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_2 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_3 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_4 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_5 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_6 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_7 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_8 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_9 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_10 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_11 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1C_12 / OUT=TEMP;
%FREQOUT(TEMP,Q1C_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-4')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_1 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_2 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_3 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_4 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_5 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_6 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_7 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_8 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_9 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_10 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_11 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q1D_12 / OUT=TEMP;
%FREQOUT(TEMP,Q1D_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-7')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q2A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q2A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q2A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q2A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q2A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; */
%PUTMERGE('H-2345CI-8')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q2B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q2B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q2B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q2B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q2B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q2B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; /*
%PUTMERGE('H-2345CI-9')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_A / OUT=TEMP;
%FREQOUT(TEMP,Q3A_A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_B / OUT=TEMP;
%FREQOUT(TEMP,Q3A_B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_C / OUT=TEMP;
%FREQOUT(TEMP,Q3A_C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_D / OUT=TEMP;
%FREQOUT(TEMP,Q3A_D);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_E / OUT=TEMP;
%FREQOUT(TEMP,Q3A_E);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_F / OUT=TEMP;
%FREQOUT(TEMP,Q3A_F);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_G / OUT=TEMP;
%FREQOUT(TEMP,Q3A_G);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_H / OUT=TEMP;
%FREQOUT(TEMP,Q3A_H);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3A_I / OUT=TEMP;
%FREQOUT(TEMP,Q3A_I);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; */
%PUTMERGE('H-2345CI-10')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_A / OUT=TEMP;
%FREQOUT(TEMP,Q3B_A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_B / OUT=TEMP;
%FREQOUT(TEMP,Q3B_B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_C / OUT=TEMP;
%FREQOUT(TEMP,Q3B_C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_D / OUT=TEMP;
%FREQOUT(TEMP,Q3B_D);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_E / OUT=TEMP;
%FREQOUT(TEMP,Q3B_E);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_F / OUT=TEMP;
%FREQOUT(TEMP,Q3B_F);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_G / OUT=TEMP;
%FREQOUT(TEMP,Q3B_G);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_H / OUT=TEMP;
%FREQOUT(TEMP,Q3B_H);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q3B_I / OUT=TEMP;
%FREQOUT(TEMP,Q3B_I);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; /*
%PUTMERGE('H-2345CI-11')
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_1 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_2 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_3 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_4 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_5 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_6 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_7 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_8 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES  Q4A_9 / OUT=TEMP;
%FREQOUT(TEMP, Q4A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-12')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q4B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q4B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-13')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5A / OUT=TEMP;
%FREQOUT(TEMP,Q5A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-14')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5B / OUT=TEMP;
%FREQOUT(TEMP,Q5B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-15')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_1 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_2 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_3 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_4 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_5 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_6 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5C_7 / OUT=TEMP;
%FREQOUT(TEMP,Q5C_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-16')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5D / OUT=TEMP;
%FREQOUT(TEMP,Q5D);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-17')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5E / OUT=TEMP;
%FREQOUT(TEMP,Q5E);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-19')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_1 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_2 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_3 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_4 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_5 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_6 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_7 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5G_8 / OUT=TEMP;
%FREQOUT(TEMP,Q5G_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-20')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5H_1 / OUT=TEMP;
%FREQOUT(TEMP,Q5H_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5H_2 / OUT=TEMP;
%FREQOUT(TEMP,Q5H_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5H_3 / OUT=TEMP;
%FREQOUT(TEMP,Q5H_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-21')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5I_1 / OUT=TEMP;
%FREQOUT(TEMP,Q5I_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5I_2 / OUT=TEMP;
%FREQOUT(TEMP,Q5I_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5I_3 / OUT=TEMP;
%FREQOUT(TEMP,Q5I_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5I_4 / OUT=TEMP;
%FREQOUT(TEMP,Q5I_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5I_5 / OUT=TEMP;
%FREQOUT(TEMP,Q5I_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-22')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5J_1 / OUT=TEMP;
%FREQOUT(TEMP,Q5J_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5J_2 / OUT=TEMP;
%FREQOUT(TEMP,Q5J_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5J_3 / OUT=TEMP;
%FREQOUT(TEMP,Q5J_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5J_4 / OUT=TEMP;
%FREQOUT(TEMP,Q5J_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q5J_5 / OUT=TEMP;
%FREQOUT(TEMP,Q5J_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-23')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_A / OUT=TEMP;
%FREQOUT(TEMP,Q6_A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_B / OUT=TEMP;
%FREQOUT(TEMP,Q6_B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_C / OUT=TEMP;
%FREQOUT(TEMP,Q6_C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_D / OUT=TEMP;
%FREQOUT(TEMP,Q6_D);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_E / OUT=TEMP;
%FREQOUT(TEMP,Q6_E);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_F / OUT=TEMP;
%FREQOUT(TEMP,Q6_F);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_G / OUT=TEMP;
%FREQOUT(TEMP,Q6_G);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_H / OUT=TEMP;
%FREQOUT(TEMP,Q6_H);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_I / OUT=TEMP;
%FREQOUT(TEMP,Q6_I);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_J / OUT=TEMP;
%FREQOUT(TEMP,Q6_J);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_K / OUT=TEMP;
%FREQOUT(TEMP,Q6_K);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_L / OUT=TEMP;
%FREQOUT(TEMP,Q6_L);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_M / OUT=TEMP;
%FREQOUT(TEMP,Q6_M);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_N / OUT=TEMP;
%FREQOUT(TEMP,Q6_N);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6_O / OUT=TEMP;
%FREQOUT(TEMP,Q6_O);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-24')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q7A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q7A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q7A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q7A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-25')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_10 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7B_11 / OUT=TEMP;
%FREQOUT(TEMP,Q7B_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-26')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q7C / OUT=TEMP;
%FREQOUT(TEMP,Q7C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-30')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8A / OUT=TEMP;
%FREQOUT(TEMP,Q8A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-31')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_10 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8B_11 / OUT=TEMP;
%FREQOUT(TEMP,Q8B_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-32')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8C / OUT=TEMP;
%FREQOUT(TEMP,Q8C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-34')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_1 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_2 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_3 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_4 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_5 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_6 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_7 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_8 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_9 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q8E_10 / OUT=TEMP;
%FREQOUT(TEMP,Q8E_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-35')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-36')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-37')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9C_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9C_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-38')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A / OUT=TEMP;
%FREQOUT(TEMP,Q10A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-40')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10C / OUT=TEMP;
%FREQOUT(TEMP,Q10C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-42')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10E / OUT=TEMP;
%FREQOUT(TEMP,Q10E);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-44')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10G / OUT=TEMP;
%FREQOUT(TEMP,Q10G);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-46')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q11A / OUT=TEMP;
%FREQOUT(TEMP,Q11A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-48')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q11C / OUT=TEMP;
%FREQOUT(TEMP,Q11C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-50')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_1 / OUT=TEMP;
%FREQOUT(TEMP,Q12_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_2 / OUT=TEMP;
%FREQOUT(TEMP,Q12_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_3 / OUT=TEMP;
%FREQOUT(TEMP,Q12_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_4 / OUT=TEMP;
%FREQOUT(TEMP,Q12_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_5 / OUT=TEMP;
%FREQOUT(TEMP,Q12_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_6 / OUT=TEMP;
%FREQOUT(TEMP,Q12_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_7 / OUT=TEMP;
%FREQOUT(TEMP,Q12_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_8 / OUT=TEMP;
%FREQOUT(TEMP,Q12_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_9 / OUT=TEMP;
%FREQOUT(TEMP,Q12_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12_10 / OUT=TEMP;
%FREQOUT(TEMP,Q12_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-51')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13A / OUT=TEMP;
%FREQOUT(TEMP,Q13A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-54')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13D / OUT=TEMP;
%FREQOUT(TEMP,Q13D);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-55')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13E_1 / OUT=TEMP;
%FREQOUT(TEMP,Q13E_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13E_2 / OUT=TEMP;
%FREQOUT(TEMP,Q13E_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13E_3 / OUT=TEMP;
%FREQOUT(TEMP,Q13E_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13E_4 / OUT=TEMP;
%FREQOUT(TEMP,Q13E_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-56')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_1 / OUT=TEMP;
%FREQOUT(TEMP,Q14_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_2 / OUT=TEMP;
%FREQOUT(TEMP,Q14_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_3 / OUT=TEMP;
%FREQOUT(TEMP,Q14_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_4 / OUT=TEMP;
%FREQOUT(TEMP,Q14_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_5 / OUT=TEMP;
%FREQOUT(TEMP,Q14_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_6 / OUT=TEMP;
%FREQOUT(TEMP,Q14_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_7 / OUT=TEMP;
%FREQOUT(TEMP,Q14_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_8 / OUT=TEMP;
%FREQOUT(TEMP,Q14_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_9 / OUT=TEMP;
%FREQOUT(TEMP,Q14_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_10 / OUT=TEMP;
%FREQOUT(TEMP,Q14_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_11 / OUT=TEMP;
%FREQOUT(TEMP,Q14_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_12 / OUT=TEMP;
%FREQOUT(TEMP,Q14_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_13 / OUT=TEMP;
%FREQOUT(TEMP,Q14_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_14 / OUT=TEMP;
%FREQOUT(TEMP,Q14_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_15 / OUT=TEMP;
%FREQOUT(TEMP,Q14_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_16 / OUT=TEMP;
%FREQOUT(TEMP,Q14_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_17 / OUT=TEMP;
%FREQOUT(TEMP,Q14_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_18 / OUT=TEMP;
%FREQOUT(TEMP,Q14_18);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_19 / OUT=TEMP;
%FREQOUT(TEMP,Q14_19);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_20 / OUT=TEMP;
%FREQOUT(TEMP,Q14_20);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_21 / OUT=TEMP;
%FREQOUT(TEMP,Q14_21);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_22 / OUT=TEMP;
%FREQOUT(TEMP,Q14_22);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_23 / OUT=TEMP;
%FREQOUT(TEMP,Q14_23);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_24 / OUT=TEMP;
%FREQOUT(TEMP,Q14_24);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_25 / OUT=TEMP;
%FREQOUT(TEMP,Q14_25);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_26 / OUT=TEMP;
%FREQOUT(TEMP,Q14_26);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_27 / OUT=TEMP;
%FREQOUT(TEMP,Q14_27);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_28 / OUT=TEMP;
%FREQOUT(TEMP,Q14_28);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_29 / OUT=TEMP;
%FREQOUT(TEMP,Q14_29);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14_30 / OUT=TEMP;
%FREQOUT(TEMP,Q14_30);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-57')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_10 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q15A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-58')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B_10 / OUT=TEMP;
%FREQOUT(TEMP,Q15B_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-59')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_1 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_2 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_3 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_4 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_5 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_6 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_7 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_8 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_9 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C_10 / OUT=TEMP;
%FREQOUT(TEMP,Q15C_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-60')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q16A / OUT=TEMP;
%FREQOUT(TEMP,Q16A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-62')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17_1 / OUT=TEMP;
%FREQOUT(TEMP,Q17_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17_2 / OUT=TEMP;
%FREQOUT(TEMP,Q17_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17_3 / OUT=TEMP;
%FREQOUT(TEMP,Q17_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17_4 / OUT=TEMP;
%FREQOUT(TEMP,Q17_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-63')
PROC FREQ DATA=SAS.HDATA;
  TABLES F1 / OUT=TEMP;
%FREQOUT(TEMP,F1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-65')
PROC FREQ DATA=SAS.HDATA;
  TABLES F3 / OUT=TEMP;
%FREQOUT(TEMP,F3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-66')
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_1 / OUT=TEMP;
%FREQOUT(TEMP,F4_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_2 / OUT=TEMP;
%FREQOUT(TEMP,F4_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_3 / OUT=TEMP;
%FREQOUT(TEMP,F4_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_4 / OUT=TEMP;
%FREQOUT(TEMP,F4_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_5 / OUT=TEMP;
%FREQOUT(TEMP,F4_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_6 / OUT=TEMP;
%FREQOUT(TEMP,F4_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES F4_7 / OUT=TEMP;
%FREQOUT(TEMP,F4_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-67')
PROC FREQ DATA=SAS.HDATA;
  TABLES F5 / OUT=TEMP;
%FREQOUT(TEMP,F5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-68')
PROC FREQ DATA=SAS.HDATA;
  TABLES F6 / OUT=TEMP;
%FREQOUT(TEMP,F6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-69')
PROC FREQ DATA=SAS.HDATA;
  TABLES F7 / OUT=TEMP;
%FREQOUT(TEMP,F7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-70')
PROC FREQ DATA=SAS.HDATA;
  TABLES F8 / OUT=TEMP;
%FREQOUT(TEMP,F8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-71')
PROC FREQ DATA=SAS.HDATA;
  TABLES F9 / OUT=TEMP;
%FREQOUT(TEMP,F9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-73')
PROC FREQ DATA=SAS.HDATA;
  TABLES F11 / OUT=TEMP;
%FREQOUT(TEMP,F11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-74')
PROC FREQ DATA=SAS.HDATA;
  TABLES F12 / OUT=TEMP;
%FREQOUT(TEMP,F12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-2345CI-75')
PROC FREQ DATA=SAS.HDATA;
  TABLES F13 / OUT=TEMP;
%FREQOUT(TEMP,F13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; */
