harris_s2345_colbin (application/octet-stream) 1675520 bytes.
harris_s2345_govern_quest.pdf (application/pdf) 819495 bytes.
harris_s2345_govern_sascode (text/x-sas-syntax) 76980 bytes.
harris_s2345_govern_sas.export (application/x-sas-transport) 140240 bytes.
harris_s2345_govern_spss.portable (application/x-spss-por) 71604 bytes.
harris_s2345_govern_spss.tab (text/tab-separated-values) 52287 bytes.
harris_s2345_industry_sascode (text/x-sas-syntax) 80829 bytes.
harris_s2345_industry_sas.export (application/x-sas-transport) 264960 bytes.
harris_s2345_industry_spss.portable (application/x-spss-por) 73308 bytes.
harris_s2345_industry_spss.tab (text/tab-separated-values) 49788 bytes.
harris_s2345_leaders_colbin (application/octet-stream) 170880 bytes.
harris_s2345_quest.pdf (application/pdf) 1219052 bytes.
harris_s2345_sascode (text/x-sas-syntax) 114202 bytes.
harris_s2345_sas.export (application/x-sas-transport) 4822480 bytes.
harris_s2345_spss.portable (application/x-spss-por) 1240414 bytes.
harris_s2345_spss.tab (text/tab-separated-values) 1199034 bytes.
